#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig BT_RAS_RREQ
	bool "Enable GATT Ranging Requester Client [EXPERIMENTAL]"
	depends on BT_CHANNEL_SOUNDING
	select EXPERIMENTAL
	select BT_NRF_SERVICES
	select BT_RAS

if BT_RAS_RREQ

module = BT_RAS_RREQ
module-str = RAS_RREQ
source "${ZEPHYR_BASE}/subsys/logging/Kconfig.template.log_config"

config BT_RAS_RREQ_MAX_ACTIVE_CONN
	int "Number of simultaneously supported RREQ instances"
	default BT_MAX_CONN
	range 1 BT_MAX_CONN
	help
	  The number of simultaneous connections with an instance of RAS RREQ

endif # BT_RAS_RREQ
